#------------------------------------------------------------
# JSON Parser Plugin
#------------------------------------------------------------
name=JSONParserPlugin
jar-path = C:/Program Files/NextLabs/Policy Controller/jservice/jar/JSONParserPlugin.jar
friendly_name=JSON Parser Plugin
description=Advanced Condition Plugin
category=Advanced Condition Plugin
